<<<<<<< HEAD
; fichier de paramètres pour l'équipe d'exploitation
[BDD]
host = 'localhost'
port = 3306
dbname = 'beautystyling'
user = 'beauty'
=======
; fichier de paramètres pour l'équipe d'exploitation
[BDD]
host = 'localhost'
port = 3306
dbname = 'beautystyling'
user = 'beauty'
>>>>>>> b3737144e9af770f87c5acb1ac273df8b56038c9
passwd = 'codappwd'