<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Linden+Hill&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="../assets/css/ta-style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>adminPrestationList</title>
</head>
<header class="container-fluid"><!--Admin Nav Bar-->
    <nav class="navbar navbar-expand-lg bgnav">
        <div class="container-fluid">
            <a class="navbar-brand bsfont" href="index.html">
                <img src="../assets/img/logo-beautystyling.jpg" alt="Logo Beauty Styling" width="100"  class="d-inline-block align-text-center">
                Beauty styling
            </a>  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#" style="font-family: 'DM Serif Display', serif">Administration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-family: 'DM Serif Display', serif;">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-family: 'DM Serif Display', serif;">Salons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav1" href="#" style="font-family: 'DM Serif Display', serif;">Prestations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-family: 'DM Serif Display', serif;">Calendrier</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-family: 'DM Serif Display', serif;">Se déconnecter</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
  <main>
    <div class="container">
        <h1 class="h4 text-dark text-center my-5">Liste des prestations</h1>
        <div class="input col-md-10 mx-auto rounded-2" id="input">
            <!--TODO formulaire-->
            <div class="p-2 col-md-8 mx-auto ">
                <form id="form1" class="p-3" name="createPrestation" method="get" action="#">
                    <button type="submit" id="btn2" class="bsbtn2 btn d-flex mx-auto rounded-2 p-2">Créer une prestation</button>
                </form>
                <table id="tab1" class="table table-responsive table-hover mx-auto bg-light table-bordered">
                    <tr><th>Intitulé</th><th>Description</th><th>Modifier</th><th>Supprimer</th></tr>
                    <tr><td>Coupe homme</td><td>Coupe ciseau et tondeuse</td><td><input type="button" class="bsbtn1 btn buttonmodif"></td><td><input type="button" class="bsbtn2 btn buttondelete"></td></tr>
                    <tr><td>Couleur homme</td><td>Couleur homme</td><td><input type="button" class="bsbtn1 btn buttonmodif"></td><td><input type="button" class="bsbtn2 btn buttondelete"></td></tr>
                    <tr><td>Shampooing</td><td>Shampooing et séchage</td><td><input type="button" class="bsbtn1 btn buttonmodif"></td><td><input type="button" class="bsbtn2 btn buttondelete"></td></tr>
                    <tr><td>Coupe femme</td><td>Coupe ciseau</td><td><input type="button" class="bsbtn1 btn buttonmodif"></td><td><input type="button" class="bsbtn2 btn buttondelete"></td></tr>
                    <tr><td>Coupe enfant</td><td>Coupe ciseau et tondeuse</td><td><input type="button" class="bsbtn1 btn buttonmodif"></td><td><input type="button" class="bsbtn2 btn buttondelete"></td></tr>
                    <tr><td>Balayage/mèches</td><td>Coupe ciseau et couleur</td><td><input type="button" class="bsbtn1 btn buttonmodif"></td><td><input type="button" class="bsbtn2 btn buttondelete"></td></tr>
                    <tr><td>Permanente</td><td>La totale</td><td><input type="button" class="bsbtn1 btn buttonmodif"></td><td><input type="button" class="bsbtn2 btn buttondelete"></td></tr>
                </table>
            </div>
        </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script type="module" defer src="../assets/js/ta-adminPrestations.js"></script>
</body>
</html>
