; fichier de paramètres pour l'équipe d'exploitation
[BDD]
host = 'localhost'
port = 3306
dbname = 'BEAUTYSTYLING'
user = 'beauty'
passwd = 'codappwd'
[APPWEB]
# si lancement depuis apache de xampp - il faut aussi le fichier .htaccess
app_root_apache         ='/src'
public_root_apache      ='/'
# si lancement de phpserver depuis vscode sur le dossier
app_root_phpserver      ='/src'
public_root_phpserver   ='/'
