<<<<<<< HEAD
; fichier de paramètres pour l'équipe d'exploitation
[BDD]
host = 'localhost'
port = 3306
dbname = 'BEAUTYSTYLING'
user = 'beauty'
passwd = 'codappwd'
=======
; fichier de paramètres pour l'équipe d'exploitation
[BDD]
host = 'localhost'
port = 3306
dbname = 'BEAUTYSTYLING'
user = 'beauty'
passwd = 'codappwd'
>>>>>>> a6980d88292d460c429dea4d66edcf90a6e13bb2
